<html>
<body>
<script>
var xs = [];
var ys = [];
var N = 300;
var R = 100;
for (var i=0; i<N; i++) {
  xs.push(i*1.0002837267329);
  ys.push(i*1.0001473463217);
}

var d = new Date();
var start_time = d.getTime();

for (var n=0; n<R; n++) {
  var totaldist = 0;
  for (var i=0; i<N; i++) {
    for (var j=i+1; j<N; j++) {
//      dist = (xs[i]-xs[j])**2 + (ys[i]-ys[j])**2;
      dist = xs[i]+xs[j];
      totaldist += dist;
    }
  }
}

d = new Date();
var end_time = d.getTime();
console.log(Math.floor((end_time-start_time)/R));

</script>
</body>
</html>