<html>
<head>
  <title>Testt42</title>
  <script src="matter.js"></script>
</head>
<body>
<script>
// module aliases
var Engine = Matter.Engine,
    Render = Matter.Render,
    Body = Matter.Body,
    World = Matter.World,
    Events = Matter.Events;
    Bodies = Matter.Bodies;

// create an engine
var engine = Engine.create();
engine.world.gravity.y = 0;

// create a renderer
var render = Render.create({
    element: document.body,
    engine: engine
});

// create two boxes and a ground
particles = []
for (var i=0; i<2; i++) {
  x = Math.random()*700+50;
  y = Math.random()*500+50;
  var particle = Bodies.circle(x, y, 20, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
  Body.setVelocity(particle, {x: Math.random()*3-1.5, y: Math.random()*3-1.5});
  particles.push(particle);
}
var ground1 = Bodies.rectangle(400, 610, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground2 = Bodies.rectangle(400, -20, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground3 = Bodies.rectangle(-20, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground4 = Bodies.rectangle(820, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });

// add all of the bodies to the world
World.add(engine.world, [ground1, ground2, ground3, ground4]);
World.add(engine.world, particles);

// run the engine
Engine.run(engine);

// run the renderer
Render.run(render);

var baseSpeed = 0;
function adjustE(ball) {
  if (baseSpeed == 0) baseSpeed = ball.speed;
  if (ball.speed != 0) {
    let speedMultiplier = baseSpeed / ball.speed 
    Body.setVelocity(
      ball, {
        x: ball.velocity.x * speedMultiplier,
        y: ball.velocity.y * speedMultiplier
      }
    );
  }
}

Events.on(engine, "beforeUpdate", (event) => {
  for (var o of event.source.world.bodies) {
//    adjustE(o);
  }
});

</script>
</body>
</html>