<html>
<head>
  <title>Testt42</title>
  <script src="matter.js"></script>
  <script src="matter-attractors.js"></script>
</head>
<body>
<script>

// module aliases
var Engine = Matter.Engine,
    Render = Matter.Render,
    Body = Matter.Body,
    World = Matter.World,
    Constraint = Matter.Constraint,
    Composite = Matter.Composite,
    Composites = Matter.Composites,
    Events = Matter.Events,
    Vector = Matter.Vector,
    Bodies = Matter.Bodies;

// create an engine
var engine = Engine.create();
engine.world.gravity.y = 0;

// create a renderer
var render = Render.create({
    element: document.body,
    engine: engine,
    options: {
      wireframes: false
    }
});

/*
// create two boxes and a ground
particles = []
for (var i=0; i<200; i++) {
  x = Math.random()*700+50;
  y = Math.random()*500+50;
  var particle = Bodies.circle(x, y, 20, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
  Body.setVelocity(particle, {x: Math.random()*3-1.5, y: Math.random()*3-1.5});
  particles.push(particle);
}
*/


function create_h2o_molecule(x, y, options) {
  p = Vector.create(x, y);
  v = Vector.create(20, 0);
  v2 = Vector.rotate(v, 2.3);
  h1c = Vector.add(p, v);
  h2c = Vector.add(p, v2);
  var partO = Bodies.circle(p.x, p.y, 20, options),
    partH1 = Bodies.circle(h1c.x, h1c.y, 10, options),
    partH2 = Bodies.circle(h2c.x, h2c.y, 10, options);

  var molecule = Body.create({
     parts: [partH1, partO, partH2], frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0
  });
  return molecule;
}

particles = []
for (var i=0; i<100; i++) {
  x = Math.random()*700+50;
  y = Math.random()*500+50;
  var particle = create_h2o_molecule(x, y, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
  Body.setVelocity(particle, {x: Math.random()*10-5, y: Math.random()*10-5});
  particles.push(particle);
}
World.add(engine.world, particles);

var ball = Bodies.circle(500,100,20, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
World.add(engine.world, ball);


var ground1 = Bodies.rectangle(400, 610, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground2 = Bodies.rectangle(400, -20, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground3 = Bodies.rectangle(-20, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground4 = Bodies.rectangle(820, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });

// add all of the bodies to the world
World.add(engine.world, [ground1, ground2, ground3, ground4]);

// run the engine
Engine.run(engine);

// run the renderer
Render.run(render);

var baseSpeed = 0;
function adjustE(ball) {
  if (baseSpeed == 0) baseSpeed = ball.speed;
  if (ball.speed != 0) {
    let speedMultiplier = baseSpeed / ball.speed 
    Body.setVelocity(
      ball, {
        x: ball.velocity.x * speedMultiplier,
        y: ball.velocity.y * speedMultiplier
      }
    );
  }
}

function kinetic_energy(body) {
  return body.speed*body.speed/2;
}


var prev_total_kinetic_energy = 0;
Events.on(engine, "beforeUpdate", (event) => {
  let total_kinetic_energy = 0;
  for (var body of event.source.world.bodies) {
    total_kinetic_energy += kinetic_energy(body);
  }
  if (prev_total_kinetic_energy==0) {
    prev_total_kinetic_energy = total_kinetic_energy;
  } else {
    energy_multiplier = prev_total_kinetic_energy/total_kinetic_energy;
    speed_multiplier = Math.sqrt(energy_multiplier);
    for (var body of event.source.world.bodies) {
      if (body.speed != 0) {
        Body.setVelocity(
          body, {
            x: body.velocity.x * speed_multiplier,
            y: body.velocity.y * speed_multiplier
          }
        );
      }
    }
  }
  console.log(total_kinetic_energy);
});

</script>
</body>
</html>