<html>
<head>
  <title>Testt42</title>
  <script src="matter.js"></script>
  <script src="matter-attractors.js"></script>
</head>
<body>
<script>

// module aliases
var Engine = Matter.Engine,
    Render = Matter.Render,
    Body = Matter.Body,
    World = Matter.World,
    Constraint = Matter.Constraint,
    Composite = Matter.Composite,
    Composites = Matter.Composites,
    Events = Matter.Events,
    Vector = Matter.Vector,
    Bodies = Matter.Bodies;

// create an engine
var engine = Engine.create();
engine.world.gravity.y = 0;

// create a renderer
var render = Render.create({
    element: document.body,
    engine: engine,
    options: {
      wireframes: false
    }
});

var b1 = Bodies.circle(300,300,10, { isStatic: true, collisionFilter: {mask: 0}, plugin: {
  attractor: {
    chargeColor: "red",
    chargeValue: "1",
    force: "gravity"
  }
}});
World.add(engine.world, b1);

var b2 = Bodies.circle(500,300,10, { frictionAir: 0.3, friction: 0, restitution: 1, frictionStatic: 0, plugin: {
  attractor: {
    chargeColor: "red",
    chargeValue: "0.001",
    forceType: "attraction",
    brownianMotion: 0.00
  },
  proximity: {
    levels: [10, 100]
  }
}});
Body.setVelocity(
  b2, {
    x: 10,
    y: 10
  }
);
Events.on(b2, "comeClose", (event) => {
  console.log("close:", event);
});

//let g = Body.nextGroup(true);
//Body.setStatic(b, true);
World.add(engine.world, b2);

var ground1 = Bodies.rectangle(400, 610, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground2 = Bodies.rectangle(400, -20, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground3 = Bodies.rectangle(-20, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground4 = Bodies.rectangle(820, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });

// add all of the bodies to the world
World.add(engine.world, [ground1, ground2, ground3, ground4]);

// run the engine
Engine.run(engine);

// run the renderer
Render.run(render);

function sameChargeColor(bodyA, bodyB) {
  return bodyA.plugin.attractor && 
         bodyA.plugin.attractor.chargeColor && 
         bodyB.plugin.attractor && 
         bodyB.plugin.attractor.chargeColor && 
         (bodyA.plugin.attractor.chargeColor==bodyB.plugin.attractor.chargeColor);
}

function calculateForce(bodyA, bodyB) {
  d = Vector.sub(bodyB.position, bodyA.position);
  if (bodyA.plugin.attractor.forceType=="gravity") {
    let forceValue = bodyA.plugin.attractor.chargeValue * bodyB.plugin.attractor.chargeValue / Vector.magnitudeSquared(d);
    return Vector.mult(Vector.normalise(d), forceValue);
  }
  if (bodyA.plugin.attractor.forceType=="attraction") {
    let forceValue = bodyA.plugin.attractor.chargeValue * bodyB.plugin.attractor.chargeValue;
    return Vector.mult(Vector.normalise(d), forceValue);
  }
  return null;
}

function distanceBetweenBodies(bodyA, bodyB) {
  return Vector.magnitudeSquared(Vector.sub(bodyA.position, bodyB.position));
}

//Proximity events
Events.on(engine, "beforeUpdate", (event) => {
  let bodies = event.source.world.bodies;
  for (bodyA of bodies) {
    if (bodyA.plugin.proximity && bodyA.plugin.proximity.levels) {
      for (bodyB of bodies) {
        for (level of bodyA.plugin.proximity.levels) {
          let d = distanceBetweenBodies(bodyA, bodyB);
          if (d<level) {
            event = {anotherBody: bodyB, distance: d}
            Matter.Events.trigger(bodyA, "comeClose", event);
          }
        }
      }
    }
  }
});

//Attractors
Events.on(engine, "beforeUpdate", (event) => {
  let bodies = event.source.world.bodies;
  for (bodyA of bodies) {
    let totalForce = null;
    for (bodyB of bodies) {
      if (bodyA!=bodyB && sameChargeColor(bodyA, bodyB)) {
        let force = calculateForce(bodyA, bodyB);
        if (force) {
          if (!totalForce) {
            totalForce = {x: 0, y: 0};
          }
          totalForce = Vector.add(totalForce, force);
        }
      }
    }
    if (bodyA.plugin.attractor && bodyA.plugin.attractor.brownianMotion) {
      let v = bodyA.plugin.attractor.brownianMotion;
      let force = {x: Matter.Common.random(-v, v), y: Matter.Common.random(-v, v)};
      if (!totalForce) {
        totalForce = {x: 0, y: 0};
      }
      totalForce = Vector.add(totalForce, force);
    }
    if (totalForce) {
      Body.applyForce(bodyA, bodyA.position, totalForce);    
    }
  }
});
</script>
<button onclick="hide_water()">Hide water</button>
</body>
</html>