<html>
<head>
  <title>Testt42</title>
  <script src="matter.js"></script>
  <script src="matter-attractors.js"></script>
</head>
<body>
<script>

// module aliases
var Engine = Matter.Engine,
    Render = Matter.Render,
    Body = Matter.Body,
    World = Matter.World,
    Constraint = Matter.Constraint,
    Composite = Matter.Composite,
    Composites = Matter.Composites,
    Events = Matter.Events,
    Vector = Matter.Vector,
    Bodies = Matter.Bodies;

// create an engine
var engine = Engine.create();
engine.world.gravity.y = 0;

// create a renderer
var render = Render.create({
    element: document.body,
    engine: engine,
    options: {
      wireframes: false
    }
});

/*
// create two boxes and a ground
particles = []
for (var i=0; i<200; i++) {
  x = Math.random()*700+50;
  y = Math.random()*500+50;
  var particle = Bodies.circle(x, y, 20, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
  Body.setVelocity(particle, {x: Math.random()*3-1.5, y: Math.random()*3-1.5});
  particles.push(particle);
}
*/


function create_h2o_molecule(x, y, options) {
  return Bodies.circle(x, y, 20, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
}

var p1 = create_h2o_molecule(300, 200, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
Body.setVelocity(p1, {x: 5, y:2});
World.add(engine.world, p1);

var p2 = create_h2o_molecule(500, 400, { frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
Body.setVelocity(p2, {x: 1, y:2});
World.add(engine.world, p2);


var ground1 = Bodies.rectangle(400, 610, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground2 = Bodies.rectangle(400, -20, 810, 60, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground3 = Bodies.rectangle(-20, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });
var ground4 = Bodies.rectangle(820, 300, 60, 610, { isStatic: true, frictionAir: 0, friction: 0, restitution: 1, frictionStatic: 0 });

// add all of the bodies to the world
World.add(engine.world, [ground1, ground2, ground3, ground4]);

// run the engine
Engine.run(engine);

// run the renderer
Render.run(render);

function kinetic_energy(body) {
  return body.speed*body.speed/2;
}

var prev_total_kinetic_energy = 0;
Events.on(engine, "beforeUpdate", (event) => {
  var total_kinetic_energy = 0;
  for (var body of event.source.world.bodies) {
    total_kinetic_energy += kinetic_energy(body);
  }
  console.log(total_kinetic_energy);
});

</script>
</body>
</html>